<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel=stylesheet>
        <title>Altania</title>
        <link rel="icon" type="image/png" href="web.png">
    </head>

<script src="nav.js"></script>
<div class="page-wrapper">
 <div class="nav-wrapper">
  <div class="grad-bar"></div>
  <nav class="navbar">
    <img src="web.png" alt="Company Logo">
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav no-search">
      <li class="nav-item"><a href="home.html">Home</a></li>
      <li class="nav-item"><a href="gda.html">GDA</a></li>
      <li class="nav-item"><a href="#">Language</a></li>
      <li class="nav-item"><a href="#">History</a></li>
      <li class="nav-item"><a href="ai.html">Altanian Industries</a></li>
    </ul>
  </nav>
  </div>
</div>


<div class="header" style="text-align: center;">
    <h1>Altania</h1>
</div>

    <style>
        .geeks {
            width: 20%;
            top: 20%;
            position: absolute;
            left: 40%;
            border-bottom: 5px solid #FFD166;
            overflow: hidden;
            animation: animate 2s linear forwards;
        }
 
        .geeks h1 {
            color: #FFD166;
        }
 
        @keyframes animate {
            0% {
                width: 0px;
                height: 0px;
            }
            30% {
                width: 50px;
                height: 0px;
            }
            60% {
                width: 50px;
                height: 80px;
            }
        }
    </style>
 
<body>
    <div class="geeks">
        <h1>The Impossible is Reality</h1>
    </div>
</body>

<br>
<div style="position:relative; top:100px;">
</div>    

<div class="grad-bar"></div>
<div class="page" style="position:relative; top:150px;">  
  <div class="gone">Altanian Information</div>
  <div class="gtwo">Two</div>
  <div class="gthree">Three</div>
  <div class="gfour">Four</div>
  <div class="gfive">Five</div>
  <div class="gsix">Six</div>
</div>

</html>
